import { useState, useEffect } from "react";

const useFetch = (url, options) => {

  const [status, setStatus] = useState({
    loading: false,
    data: undefined,
    error: undefined
  });

  function fetchNow(url, options) {
    setStatus({ loading: true });


    fetch(url, options)
      .then((res) => (res.json())
      .then((res) => {
        setStatus({ loading: false, data: res.data });
         console.log(status);
      })
      .catch((error) => {
        setStatus({ loading: false, error });
      });
  }

  useEffect(() => {
    if (url) {
      
      console.log('111');
      fetchNow(url, options);
      console.log('222');
    }
  }, [loading]);

  return { ...status, fetchNow };
}

export default useFetch;

